# OptEcoPrime

./: .gitignore  .project  CommandInherance.drawio  CommandRelationTree.drawio  LICENSE.txt  README.md  TankerDiagram.drawio  Untitled Diagram.drawio  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle-testing-ci.yml  gradle.yml
docs/: index.html
docs/1.0.0/: allclasses-noframe.html  constant-values.html  index.html  serialized-form.html
docs/1.0.0/com/playernguyen/optecoprime/: Metrics.AdvancedBarChart.html  Metrics.CustomChart.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  package-summary.html
docs/1.0.0/com/playernguyen/optecoprime/api/: package-frame.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/commands/: SubOptEcoAdd.html  SubOptEcoLeaderboard.html  SubOptEcoMe.html  SubOptEcoOf.html  SubOptEcoPerformance.html  SubOptEcoTake.html  package-frame.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/configurations/: ConfigurationAbstract.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/database/: UserController.html
docs/1.0.0/com/playernguyen/optecoprime/dependencies/: package-frame.html  package-summary.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/events/: OptEcoEventAbstract.html  package-summary.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/exceptions/: package-summary.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/languages/: LanguageConfiguration.html  package-frame.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/listeners/: OptEcoPlayerListener.html  package-summary.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/loggers/: ConsoleTeller.html  package-frame.html  package-summary.html
docs/1.0.0/com/playernguyen/optecoprime/managers/: package-frame.html  package-summary.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/players/: package-frame.html  package-summary.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/provider/: OptEcoPrimeShopGUIPlusProvider.html  ShopGUIPlusCurrencyPosition.html
docs/1.0.0/com/playernguyen/optecoprime/settings/: SettingConfigurationModel.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/trackers/: OptEcoTrackers.html  package-frame.html  package-summary.html
docs/1.0.0/com/playernguyen/optecoprime/updater/: OptEcoUpdater.html  package-frame.html  package-summary.html  package-tree.html
docs/1.0.0/com/playernguyen/optecoprime/utils/: NumberUtil.FlexibleNumber.html  NumberUtil.NumberFilter.html  ReplaceableString.html  SenderUtil.Teller.html  StringUtil.html  package-frame.html  package-summary.html
javadoc/1.0.0/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/1.0.0/com/playernguyen/optecoprime/: Metrics.AdvancedPie.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  OptEcoPrime.html  package-frame.html  package-tree.html
javadoc/1.0.0/com/playernguyen/optecoprime/api/: OptEcoAPI.html  OptEcoAPIInstance.html  package-summary.html
src/main/resources/: plugin.yml
src/test/java/: FutureTest.java  Tankers.java  TestCommand.java  Trackers.java
(+120 files in other folders)
