import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'com.playernguyen'
version = '1.0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'junit:junit:4.13.1'
    
    implementation 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    implementation 'me.clip:placeholderapi:2.10.10'

    compile 'com.github.Osiris-Team:Dream-Yaml:6.3'
    compile 'com.github.PlayerNguyen:db-collective:R1.0.2'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    compile 'org.mongodb:mongodb-driver:3.6.3'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:2.3.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    // ShopGUIPlus api
    implementation 'com.github.brcdev-minecraft:shopgui-api:2.2.0'
    
    implementation files('libraries/BossShopPro.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyDoc() {
    doLast {
        copy {
            from 'build/docs'
            into 'docs/'.concat(version)
        }
    }
}

test {
    useJUnit();

    maxHeapSize = '1G'
}
