import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'com.playernguyen'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    testCompile 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compile 'com.github.Osiris-Team:Dream-Yaml:6.3'
    compile 'com.github.PlayerNguyen:pndb:1.0.3-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyBuildJar() {
    doLast {
        copy {
            from fileTree('build/libs')
            into 'server/plugins'
        }
    }
}

task buildAndRunServer {
    dependsOn([clean, jar, copyBuildJar])
}

jar.dependsOn copyBuildJar